VITE_SUPABASE_PROJECT_ID="svpciaticrutyzcilgkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cGNpYXRpY3J1dHl6Y2lsZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTAwOTYsImV4cCI6MjA3ODYyNjA5Nn0.hqZtZYGQ3xkCBGhUGnzirzY0lLwwzIQptTdjexljblY"
VITE_SUPABASE_URL="https://svpciaticrutyzcilgkl.supabase.co"
